<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lydanny.personalnewsfeed.MainActivity"
    android:orientation="vertical">

    <TextView
        android:elevation="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/header_1"
        android:id="@+id/textView"
        android:typeface="monospace"
        android:background="@android:color/darker_gray"
        android:height="30dp"
        android:textStyle="bold|italic"
        android:password="false"
        android:phoneNumber="false" />

    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/main_content_list"/>

    <TextView
        android:elevation="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/header_2"
        android:id="@+id/textView3"
        android:typeface="monospace"
        android:background="@android:color/darker_gray"
        android:height="30dp"
        android:textStyle="bold|italic" />

    <ListView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_content_list_2" />

    <!-- List view for the main view 'content view' -->
</LinearLayout>
